block.danganronpa_mod.horizontal_striped_walls_lower=Горизонтальная Нижняя Полоса
tile.vertical_striped_walls_right_down.name=Правая Нижняя Вертикальная Полоса
tile.vertical_striped_walls_left_down.name=Левая Нижняя Вертикальная Полоса
block.danganronpa_mod.vertical_striped_walls_left_up=Левая Верхняя Вертикальная Полоса
block.danganronpa_mod.vertical_striped_walls_right_down=Правая Нижняя Вертикальная Полоса
tile.vertical_striped_walls_left_up.name=Левая Верхняя Вертикальная Полоса
tile.horizontal_striped_walls_lower.name=Горизонтальная Нижняя Полоса
block.danganronpa_mod.horizontal_striped_wall_eash=Горизонтальные полосы
itemGroup.tabdangan_ronpa_floor=Dangan Ronpa Floor
tile.vertical_striped_walls_right_up.name=Правая Верхняя Вертикальная Полоса
tile.straight_wall.name=Стена
block.danganronpa_mod.vertical_striped_walls_right_up=Правая Верхняя Вертикальная Полоса
itemGroup.tabdangan_ronpa_walls=Dangan Ronpa Walls
block.danganronpa_mod.horizontal_striped_walls_upper=Горизонтальная Верхняя Полоса
tile.horizontal_striped_walls_upper.name=Горизонтальная Верхняя Полоса
subtitles.monokuma=
item.danganronpa_mod.monogun=Monogun
block.danganronpa_mod.tiles=Пол
tile.tiles.name=Пол
block.danganronpa_mod.vertical_striped_walls_left_down=Левая Нижняя Вертикальная Полоса
tile.vertical_straight_left.name=Левая Вертикальная Прямая Полоса
block.danganronpa_mod.straight_wall=Стена
tile.vertical_straight_right.name=Правая Вертикальная Прямая Полоса
tile.horizontal_striped_wall_eash.name=Горизонтальные полосы
